legacy_layout=0

font_size=24
gpu_stats

gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_core_clock
gpu_mem_clock
gpu_temp gpu_power

vram
vram_color=AD64C1
proc_vram

cpu_text=CPU
cpu_stats
cpu_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_mhz
cpu_temp
cpu_color=2E97CB

ram
ram_color=C26693
procmem

fps
frame_timing
fps_color_change
fps_color=B22222,FDFD09,39F900
fps_value=30,60

wine
wine_color=EB5B5B
gamemode
custom_text=-

custom_text=-
exec=echo Arch Linux
custom_text=-
exec=uname -r
toggle_hud=Control_L+i
