{
  "layer": "top",
  "position": "top",
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 7,
  "margin-bottom": 0,
  //   "mod": "dock",
  //   "exclusive": true,
  //   "passthrough": false,
  //   "gtk-layer-shell": true,
  //   "reload_style_on_change": true,

  "modules-left": [
    // "custom/smallspacer",
    "hyprland/workspaces",
    // "custom/spacer",
    "mpris",
  ],

  "modules-center": [
    "custom/weather",
    "clock"
    // "custom/padd",
    // "custom/l_end",
    // "custom/r_end",
    // "hyprland/window"
    // "custom/padd"
  ],

  "modules-right": [
    // "custom/padd",
    // "custom/l_end",
    // "network",
    // "memory",
    // "cpu",
    "tray",
    // "custom/cliphist",
    "pulseaudio",
    "custom/notification",
    "idle_inhibitor"
    // "custom/padd"
  ],

  "include": ["~/.config/waybar/modules.json"],
}
