###################
### HYPRLAND.CONF ###
###################

# This file sources other configuration files from conf.d/

# 1. Monitors
source = ~/.config/hypr/conf.d/monitors.conf

# 2. Programs (defines variables used later)
source = ~/.config/hypr/conf.d/programs.conf

# 3. Environment Variables
source = ~/.config/hypr/conf.d/env.conf

# 4. Autostart
source = ~/.config/hypr/conf.d/autostart.conf

# 5. Look and Feel (general, decoration, animations, layout)
source = ~/.config/hypr/conf.d/look_and_feel.conf

# 6. Input (keyboard, mouse, touchpad)
source = ~/.config/hypr/conf.d/input.conf

# 7. Window Rules
source = ~/.config/hypr/conf.d/window_rules.conf

# 8. Keybindings
source = ~/.config/hypr/conf.d/keybindings.conf
