#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Default apps
exec-once = waybar & swaync
exec-once = hypridle

# Custom apps
exec-once = Telegram -startintray # & discord --start-minimized

# OSD Server
exec-once = swayosd-server

# Clipboard History
exec-once = wl-clip-persist --clipboard regular
exec-once = clipse -listen # run listener on startup

# Polkit
exec-once = systemctl --user start hyprpolkitagent
