###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = foot
$fileManager = nautilus
$menu = rofi -show drun
$browser = firefox
$systemMonitor = $terminal -e btop
$emailClient = evolution
