##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule = match:class .*, suppress_event maximize

windowrule = match:class foot, rounding 10
windowrule = tag +term, match:class foot

windowrule = match:class (nautilus|pinentry-.*), stay_focused on
